{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=SeaBattle.GameResources;trusted_connection=yes;"
  },
  "GameConfig": {
    "MinFieldSizeX": "9",
    "MaxFieldSizeX": "1000",
    "MinFieldSizeY": "9",
    "MaxFieldSizeY": "1000",
    "MaxNumberOfPlayers": "4",
    "ShipCostCoefficient": "1000"
  } 
}
