{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=SeaBattle.AuthorizationService;trusted_connection=yes;"
  },
  "ConnectionDb": {
    "Server": "seabattle-authorizationservice-db",
    "Port": "1433",
    "User": "SA",
    "Password": "Pa66w0rd2022",
    "Database": "SeaBattle.AuthorizationService"
  }
}
